<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        border: 0;
        color: #fff;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
        background-color: #000;
      }
      a {
        color: #fff;
      }
      h1 {
        font-family: 'Merriweather', sans-serif;
        font-size: 4.5rem;
        font-style: normal;
        font-weight: 700;
        margin-bottom: 15px;
      }
      h2 {
        font-family: 'Merriweather', sans-serif;
        font-size: 3rem;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 15px;
      }
      h3 {
        font-family: 'Quicksand', sans-serif;
        font-size: 2rem;
        font-weight: 400;
      }
      .panel p {
        font-family: 'Quicksand', sans-serif;
        font-size: 1.5rem;
        font-weight: 300;
        color: #ddd;
        max-width: 740px;
        margin-left: auto;
        margin-right: auto;
      }
      .j p {
        text-align: justify;
      }
      .l p{
        text-align: left;
      }
      .third p, .fifth p {
        font-size: 1rem;
      }
      /*just changing the background colors maybe there's a more effcient way of doing this*/
      .one {
        background-color: #17438a;
      }
      .two {
        background-color: #616993;
      }
      .three {
        background-color: #002752;
      }
      .wrapper-outer {
        width: 100%;
      }
      .panel {
        text-align: center;
      }
      .cnt {
        padding-bottom: 11rem
      }
      .wrapper-inner section {
        padding-top: 9rem;
        margin: 0 auto;
        min-width: 300px;
        max-width: 1000px;
        width: 96%;
      }
      .d {
        display:inline;
        float:left;
        padding: 2%;
        position:relative;
      }
      /*.full {
        display: inline;
        float: left;
        position: relative;
        margin-left: 2%;
        margin-right: 2%;
        width: 96%;
      }*/
      .half {
        width: 46%;
      }
      .third {
        width: 29.33%;
      }
      .fifth {
        width: 16%;
      }
      div {
        border: 0;
        font-size: 100%;
        font: inherit;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
      }
      .badge {
        width: 135px;
        height: auto;
        border: 0px;
        display: inline;
      }
      .badge2 {
        width: 207px;
        height: auto;
        display: none;
      }
      .img {
        width: 100%;
        height: auto;
      }
      .half.img, .third.img {
        width: 100%;
        height: auto;
        padding: 5%;
      }
      .video-wrapper {
        position: relative;
        padding-bottom: 54.1%;
        padding-top: 2.2%;
      }
      .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .wrapper-outer:after, .wrapper-inner:after, section:after, .group:after {
        clear: both;
        content: ".";
        display: block;
        font-size: 0;
        height: 0;
        visibility: hidden;
      }
      /* not sure the text will read well so this is probably what will be changing the most*/
      @media screen and (max-width: 768px) {
        h1 {
          font-size: 10vw !important;
        }
        h2 {
         font-size: 8vw !important;
        }
        h3 {
          font-size: 6vw !important;
        }
        .panel p {
         font-size: 4.5vw !important;
        }
        .half, .third, .fifth {
         width: 96% !important;
        }
        .badge {
          display: none !important;
        }
        .badge2 {
          display: inline !important;
        }
        .h {
          display: none !important;
        }
      }

    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63343136-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>

  <body>
    <div class="wrapper-outer">
      <div class="wrapper-inner panel cnt">
        <section>
          <img src="webheader.png" class="img">
          <h1>InstaGamma</h1>
          <p>[catchy slogan]</p>
        </section>
      </div>
      <div class="wrapper-inner panel cnt one">
        <section class="j">
          <h2>What are Gamma Ray Bursts?</h2>
          <p>Gamma ray bursts, or GRBs, are surges of high frequency radiation from space detected by satellites. Resulting from the collapse of massive stars in distant galaxies, these events can last from fractions of a second to several hours and vary in intensity.</p>
          <p>After being first observed in the 1960s, a lot has been learned about GRBs, their formation, and their effects. To date all GRBs have occurred outside of the Milky Way galaxy and have been harmless to earth.</p>
          <div class="video-wrapper">
            <iframe src="http://admin.brightcove.com/viewer/us20150514.1307/BrightcoveBootloader.swf?playerID=761769303001&%40videoPlayer=767969109001&isUI=true&isVid=true" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </section>
      </div>
      <div class="wrapper-inner panel cnt two">
        <section>
          <h2>The App</h2>
          <p>More information &amp; screenshots from the app coming soon</p>
          <a href="#"><img src="appbadge.png" class="badge"></a>
           <div class="cnt-wrapper group">
            <div class="d half">
              <img src="mockup.png" class="img">
            </div>
           <div class="d half j">
              <p>Description of the app. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed gravida augue. Aliquam ut nisl tristique, rhoncus lacus et, facilisis ipsum. Aliquam eleifend convallis est eget rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque pretium eros metus, sollicitudin euismod nibh ultricies non.</p>
              <!-- the screenshots/description section is also super subject to change !-->
              <div class="cnt-wrapper group h">
                <div class="d third">
                  <img src="screenshot1.png" class="img">
                </div>
                <div class="d third">
                  <img src="screenshot1.png" class="img">
                </div>
                <div class="d third">
                  <img src="screenshot1.png" class="img">
                </div>
              </div>
              <a href="#"><img src="appbadge.png" class="badge2"></a>
            </div>
          </div>
        </section>
      </div>
      <div class="wrapper-inner panel cnt three">
        <section class="l">
          <!--
            Change to team and add Sophia and yourself. Names alpha order.
            Add app button
            Add 'instagamma' contact email as img
          !-->
          <h2>Team</h2>
          <div class="cnt-wrapper group">
            <div class="d fifth">
              <img src="swagettepic.png" class="img">
              <!--
              ** is the order like katie, mike, rick, serge, sophia??
              !-->
              <h3>Katie</h3>
              <p>Katie is currently a student of the University of Minnesota planning to study computer engineering.</p>
            </div>
            <div class="d fifth">
              <img src="swagpic.png" class="img">
              <h3>Mike</h3>
              <p>Short bio. Aliquam ut nisl tristique, rhoncus lacus et, facilisis ipsum. Aliquam est eget rutrum.</p>
            </div>
            <div class="d fifth">
              <img src="swagpic.png" class="img">
              <h3>Rick</h3>
              <p>Short bio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
            </div>
            <div class="d fifth">
              <img src="swagpic.png" class="img">
              <h3>Serge</h3>
              <p>Short bio. Cras id odio ex. Fusce non ex sit amet metus malesuada molestie et in neque.</p>
            </div>
            <div class="d fifth">
              <img src="swagettepic.png" class="img">
              <h3>Sophia</h3>
              <p>Sophia is currently a student of the University of Minnesota planning to study aerospace engineering.</p>
            </div>
          </div>
        </section>
      </div>
      <div class="wrapper-inner panel cnt">
        <section>
          <h1>Contact Us</h1>
          <p>[image with email address]</p>
        </section>
      </div>
    </div>
  </body>
</html>
